events {
}
http {
    server {
        listen 443 ssl;
        server_name amejdoub.42.fr;
	root /html;

	index wait.html;

	ssl_certificate     /etc/nginx/server.crt;
	ssl_certificate_key /etc/nginx/server.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	
	#location /hh {
	#	try_files $uri $uri/ /hh.html;
	#}
	#location /admin{
	#	try_files $uri $uri/ =404;
	#}

	location ~/.php{
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
		include fastcgi_params;
		fastcgi_pass localhost:9000;
	}

	location  / {
		try_files $uri $uri/ =404;
		#root /html;
		#index index.html index.htm;
        }
    }
}

