events {
#	worker_connections 1024;
}

http {
	#    include mime.types;
	#default_type application/octet-stream;
    #sendfile on;
    #keepalive_timeout 65;

    server {
        listen 93;
        server_name anas.com;
	root /html;
	index index.html;
        location / {
		#root /html;
            index index.html index.htm;
        }
	location /hh {
		try_files $uri $uri/ /hh.html;
	}
	location /admin{
		try_files $uri $uri/ =404;
	}
	location ~/.php{
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
	}

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}

